import numpy as np
import pandas as pd

# Creating relevant dictionaries to the scarping process
# The keys are the politician last name
# The values are lists which contain in index zero the politician @Hashtag id, and in index one it's party name
politicians_dct = {'Abou-Shahadeh': ['ShahadehAbou', 'Meshutefet', 'Male', 'אבו-שחאדה'],
                   'Abutbul': ['Abutbulm', 'Shas', 'Male', 'אבוטבול'],
                   'Avidar': ['avidareli', 'Israel_Beytenu', 'Male', 'אבידר'],
                   'Edelstein': ['YuliEdelstein', 'Likud', 'Male', 'אדלשטיין'],
                   'Elharrar': ['KElharrar', 'Yesh_Atid', 'Female', 'אלהרר'],
                   'Alkhrumi': ['saeedalkhrumi', 'Meshutefet', 'Male', 'אלחרומי'],
                   'Elkin': ['zeev_elkin', 'Likud', 'Male', 'אלקין'],
                   'Amsalem': ['dudiamsalem', 'Likud', 'Male', 'אמסלם'],
                   'Akunis': ['OfirAkunis', 'Likud', 'Male', 'אקוניס'],
                   'Ashkenazi': ['Gabi_Ashkenazi', 'Kachol_Lavan', 'Male', 'אשכנזי'],
                   'Busso': ['BussoUriel', 'Shas', 'Male', 'בוסו'],
                   'Bitan': ['davidbitan', 'Likud', 'Male', 'ביטן'],
                   'Bennett': ['naftalibennett', 'Yamina', 'Male', 'בנט'],
                   'Barbivay': ['OrnaBarb', 'Yesh_Atid', 'Female', 'ברביבאי'],
                   'Barak': ['KerenBarak', 'Likud', 'Female', 'ברק'],
                   'Barkat': ['NirBarkat', 'Likud', 'Male', 'ברקת'],
                   'Golan_Yair': ['YairGolan1', 'Meretz', 'Male', 'גולן יאיר'],
                   'Golan_May': ['GolanMay', 'Likud', 'Female', 'גולן מאי'],
                   'Ginzburg': ['EitanGinzburg', 'Kachol_Lavan', 'Male', 'גינזבורג'],
                   'Gallant': ['yoavgallant', 'Likud', 'Male', 'גלנט'],
                   'Gamliel': ['GilaGamliel', 'Likud', 'Female', 'גמליאל'],
                   'Gantz': ['gantzbe', 'Kachol_Lavan', 'Male', 'גנץ'],
                   'Dayan': ['DayanUzi', 'Likud', 'Male', 'דיין'],
                   'Dichter': ['avidichter', 'Likud', 'Male', 'דיכטר'],
                   'Hauser': ['ZviHauser', 'Derech_Eretz', 'Male', 'האוזר'],
                   'Horowitz': ['NitzanHorowitz', 'Meretz', 'Male', 'הורוביץ'],
                   'Halevi': ['HaleviAmit', 'Likud', 'Male', 'הלוי'],
                   'Hanegbi': ['Tzachi_Hanegbi', 'Likud', 'Male', 'הנגבי'],
                   'Hendel': ['YoazHendel1', 'Derech_Eretz', 'Male', 'הנדל'],
                   'Haskel': ['SharrenHaskel', 'Likud', 'Female', 'השכל'],
                   'Cotler-Wunsh': ['CotlerWunsh', 'Kachol_Lavan', 'Female', 'וונש'],
                   'Zohar': ['zoharm7', 'Likud', 'Male', 'זוהר'],
                   'Zamir': ['asafzamir', 'Kachol_Lavan', 'Male', 'זמיר'],
                   'Zandberg': ['tamarzandberg', 'Meretz', 'Female', 'זנדברג'],
                   'Khatib-Yassin': ['khatib_eman', 'Meshutefet', 'Female', 'חטיב-יאסין'],
                   'Haimovich': ['mikihaimovich1', 'Kachol_Lavan', 'Female', 'חיימוביץ'],
                   'Toporovsky': ['BToporovsky', 'Yesh_Atid', 'Male', 'טופורובסקי'],
                   'Tibi': ['Ahmad_tibi', 'Meshutefet', 'Male'],
                   'Taieb': ['yossitaieb', 'Shas', 'Male'],
                   'Yevarkan': ['GYevarkan', 'Likud', 'Male'],
                   'Yankelevitch': ['omeryankelevitc', 'Kachol_Lavan', 'Female'],
                   'Yaalon': ['bogie_yaalon', 'Yesh_Atid', 'Male'],
                   'Cohen_Eli': ['elicoh1', 'Likud', 'Male'],
                   'Cohen_Meir': ['MKmeircohen', 'Yesh_Atid', 'Male'],
                   'Cohen_Meirav': ['cohen_meirav', 'Kachol_Lavan', 'Female'],
                   'Kahana': ['MatanKahana', 'Yamina', 'Male'],
                   'Kamal-Mreeh': ['GadeerMreeh', 'Yesh_Atid', 'Female'],
                   'Cassif': ['ofercass', 'Meshutefet', 'Male'],
                   'Katz_Ofir': ['OfirKatzMK', 'Likud', 'Male'],
                   'Katz_Israel': ['Israel_katz', 'Likud', 'Male'],
                   'Lahav-Hertzanu': ['YoraiLahav', 'Yesh_Atid', 'Male'],
                   'Levy': ['MKMickeyLevy', 'Yesh_Atid', 'Male'],
                   'Levy-Abekasis': ['Orly_levy', 'Gesher', 'Female'],
                   'Liberman': ['AvigdorLiberman', 'Israel_Beytenu', 'Male'],
                   'Lapid': ['yairlapid', 'Yesh_Atid', 'Male'],
                   'Mark': ['OsnathilaMark', 'Likud', 'Female'],
                   'Mulla': ['FateenMulla', 'Likud', 'Male'],
                   'Michaeli': ['MeravMichaeli', 'Avoda', 'Female'],
                   'Malinovsky': ['YuliaMalinovsky', 'Israel_Beytenu', 'Female'],
                   'Malkieli': ['malkielim82', 'Shas', 'Male'],
                   'Margi': ['yakmargi', 'Shas', 'Male'],
                   'Nissenkorn': ['AviNissenkorn', 'Kachol_Lavan', 'Male'],
                   'Netanyahu': ['netanyahu', 'Likud', 'Male'],
                   'Segalovitz': ['YSegalovitz', 'Yesh_Atid', 'Male'],
                   'Sova': ['evgenysova', 'Israel_Beytenu', 'Male'],
                   'Sofer': ['ofir_sofer', 'Yamina', 'Male'],
                   'Smotrich': ['bezalelsm', 'Yamina', 'Male'],
                   'Saar': ['gidonsaar', 'Likud', 'Male'],
                   'Abbas': ['mnsorabbas', 'Meshutefet', 'Male'],
                   'Odeh': ['AyOdeh', 'Meshutefet', 'Male'],
                   'Hava-Atia': ['ettyatia', 'Likud', 'Female'],
                   'Forer': ['oded_forer', 'Israel_Beytenu', 'Male'],
                   'Ploskov': ['TaliPloskov', 'Likud', 'Female'],
                   'Froman': ['mkorlyfroman', 'Yesh_Atid', 'Female'],
                   'Friedman': ['TehilaFriedman', 'Kachol_Lavan', 'Female'],
                   'Peretz_Amir': ['amirperetz', 'Avoda', 'Male'],
                   'Peretz_Rafi': ['realrafiperets', 'Bait_Yehudi', 'Male'],
                   'Kushnir': ['kushnir_al', 'Israel_Beytenu', 'Male'],
                   'Kisch': ['YoavKisch', 'Likud', 'Male'],
                   'Kallner': ['ArielKallner', 'Likud', 'Male'],
                   'Karhi': ['shlomo_karhi', 'Likud', 'Male'],
                   'Regev': ['regev_miri', 'Likud', 'Female'],
                   'Roll': ['idanroll', 'Yesh_Atid', 'Male'],
                   'Razvozov': ['YRazvozov', 'Yesh_Atid', 'Male'],
                   'Shasha-Biton': ['sbyifat', 'Likud', 'Female'],
                   'Shihadeh': ['MtanesShihadeh', 'Meshutefet', 'Male'],
                   'Steinitz': ['steinitz_yuval', 'Likud', 'Male'],
                   'Shitrit': ['shitrit_keti', 'Likud', 'Female'],
                   'Stern': ['Elazar_stern', 'Yesh_Atid', 'Male'],
                   'Shay-Vazan': ['HVazan', 'Kachol_Lavan', 'Female'],
                   'Shir': ['MichalShir', 'Likud', 'Female'],
                   'Shelah': ['OferShelah', 'Yesh_Atid', 'Male'],
                   'Shmuli': ['ishmuli', 'Avoda', 'Male'],
                   'Shefa': ['ramshefa', 'Kachol_Lavan', 'Male'],
                   'Shaked': ['Ayelet__Shaked', 'Yamina', 'Female'],
                   'Touma-Sliman': ['AidaTuma', 'Meshutefet', 'Female'],
                   'Tamano-Shata': ['pnina_tamano_sh', 'Kachol_Lavan', 'Female']}

politicians_df = pd.DataFrame.from_dict(politicians_dct, orient='index', columns=['username',
                                                                                  'organization',
                                                                                  'gender'])

politicians_df['job'] = 'Politician'

party_dct = {'Likud': ['Likud_Party', np.nan, np.nan],
             'Kachol_Lavan': ['Kachollavan19', np.nan, np.nan],
             'Israel_Beytenu': ['Beytenu', np.nan, np.nan],
             'Yesh_Atid': ['YeshAtidParty', np.nan, np.nan],
             'Meretz': ['meretzparty', np.nan, np.nan],
             'Avoda': ['HavodaParty', np.nan, np.nan],
             'Bait_Yehudi': ['RealBaitYehudi', np.nan, np.nan],
             'Yamina': ['yeminaparty', np.nan, np.nan],
             'Derech_Eretz': ['dereheretz', np.nan, np.nan],
             'Gesher': ['GesherParty', np.nan, np.nan]}

media_dct = {'Haaretz': ['Haaretz', np.nan, np.nan],
             'The_Marker': ['TheMarker', np.nan, np.nan],
             'Yediot': ['YediotAhronot', np.nan, np.nan],
             'Calcalist': ['calcalist', np.nan, np.nan],
             'Globes': ['globesnews', np.nan, np.nan],
             'Israel_Hayom': ['IsraelHayomHeb', np.nan, np.nan],
             'Maariv': ['MaarivOnline', np.nan, np.nan],
             'Makor_Rishon': ['MakorRishon', np.nan, np.nan],
             'Ynet' : ['ynetalerts', np.nan, np.nan],
             'Walla': ['WallaNews', np.nan, np.nan],
             'Mida': ['MidaWebsite', np.nan, np.nan],
             '7_Eye': ['the7i', np.nan, np.nan],
             'N12': ['N12News', np.nan, np.nan],
             'Reshet': ['Reshettv', np.nan, np.nan],
             'Kann': ['kann_news', np.nan, np.nan],
             'Arutz_20': ['arutz20', np.nan, np.nan],
             'Arutz_7': ['arutz7heb', np.nan, np.nan],
             'Knesset': ['KnessetT', np.nan, np.nan],
             'GLZ': ['GLZRadio', np.nan, np.nan],
             'Reshet_Bet': ['ReshetBet', np.nan, np.nan],
             '103FM': ['radio103fm', np.nan, np.nan]}

journalists_dct = {'Weiss': ['danawt', 'N12', 'Female'],        # N12
                   'Segal_Amit': ['amit_segal', 'N12', 'Male'],
                   'Nir': ['arad_nir', 'N12', 'Male'],
                   'Liel': ['DaphnaLiel', 'N12', 'Female'],
                   'Simchayoff': ['Elad_Si', 'N12', 'Male'],
                   'Cherki': ['yaircherki', 'N12', 'Male'],
                   'Avraham': ['yaronavraham', 'N12', 'Male'],
                   'Marciano': ['KerenMarc', 'N12', 'Female'],
                   'Levi': ['LeviYonit', 'N12', 'Female'],
                   'Cushmaro': ['DanyCushmaro', 'N12', 'Male'],
                   'Hemo': ['ohadh1', 'N12', 'Male'],
                   'Reshef': ['ReshefRafi', 'N12', 'Male'],
                   'Drucker': ['RavivDrucker', 'Reshet', 'Male'], # Reshet
                   'Kra': ['baruchikra', 'Reshet', 'Male'],
                   'Hasson_Ayala': ['AyalaHasson', 'Reshet', 'Female'],
                   'Ovadia': ['sefiova', 'Reshet', 'Male'],
                   'Ben-Haim': ['AvishayBenHaim', 'Reshet', 'Male'],
                   'Glickman': ['aviadglickman', 'Reshet', 'Male'],
                   'Ish-Shalom': ['tamarishshalom', 'Reshet', 'Female'],
                   'Lerer': ['guylerer', 'Reshet', 'Male'],
                   'Herman': ['D0ronhe', 'Reshet', 'Male'],
                   'Heller': ['OrHeller', 'Reshet', 'Male'],
                   'Boker': ['bokeralmog', 'Reshet', 'Male'],
                   'Novick': ['akivanovick', 'Kann', 'Male'],              # Kann
                   'Lampel': ['DoriaLampel', 'Kann', 'Female'],
                   'Menashe': ['ela1949', 'Kann', 'Female'],
                   'Almog': ['almog_tamar', 'Kann', 'Female'],
                   'Amsterdamski': ['amsterdamski2', 'Kann', 'Male'],
                   'Krakovsky': ['YoavYoavkrak', 'Kann', 'Male'],
                   'Shemesh': ['shemeshmicha', 'Kann', 'Male'],
                   'Ben-Ovadia': ['talibo8', 'Kann', 'Female'],
                   'Segal_Erel': ['ErelSegal', 'Arutz_20', 'Male'],    # Arutz 20
                   'Magal': ['YinonMagal', 'Arutz_20', 'Male'],
                   'Riklin': ['Riklin10', 'Arutz_20', 'Male'],
                   'Golan': ['BoazGolan', 'Arutz_20', 'Male'],
                   'Levinson': ['chaimlevinson', 'Haaretz', 'Male'],  # Haaretz
                   'Landau': ['noa_landau', 'Haaretz', 'Female'],
                   'Breiner': ['JoshBreiner', 'Haaretz', 'Male'],
                   'Hasson_Nir': ['nirhasson', 'Haaretz', 'Male'],
                   'Lee': ['VeredLee1', 'Haaretz', 'Female'],
                   'Tucker': ['nati_tucker', 'The_Marker', 'Male'],   # The Marker
                   'Rolnik': ['grolnik', 'The_Marker', 'Male'],
                   'Maor': ['DafnaMaor', 'The_Marker', 'Female'],
                   'Linder': ['RonnyLinder', 'The_Marker', 'Female'],
                   'Peretz_Sami': ['peretzsami', 'The_Marker', 'Male'],
                   'Avriel': ['EytanAvriel', 'The_Marker', 'Male'],
                   'Megiddo': ['GurMegiddo', 'The_Marker', 'Male'],
                   'Liebskind': ['KalmanLiebskind', 'Maariv', 'Male'],  # Maariv
                   'Caspit': ['BenCaspit', 'Maariv', 'Male'],
                   'Rayva-Barsky': ['AnnaBarskiy', 'Maariv', 'Female'],
                   'Eyal': ['Nadav_Eyal', 'Yediot', 'Male'],            # Yediot
                   'Attali': ['attaliami', 'Yediot', 'Male'],
                   'Karni': ['YuvalKarni', 'Yediot', 'Male'],
                   'Yehoshua': ['YehoshuaYosi', 'Yediot', 'Male'],
                   'Shlezinger': ['judash0', 'Israel_Hayom', 'Male'],   # Israel Hayom
                   'Bismuth': ['BismuthBoaz', 'Israel_Hayom', 'Male'],
                   'Bigman': ['akibigman', 'Israel_Hayom', 'Male'],
                   'Tuchfeld': ['tuchfeld', 'Israel_Hayom', 'Male'],
                   'Kahana_Ariel': ['arik3000', 'Israel_Hayom', 'Male'],
                   'Allon': ['gideonallon', 'Israel_Hayom', 'Male'],
                   'Zwick': ['giladzw', 'Israel_Hayom', 'Male'],
                   'Segal_Haggai': ['haggai_segal', 'Makor_Rishon', 'Male'], # Makor Rishon
                   'Schnabel': ['ariel_schnabel', 'Makor_Rishon', 'Male'],
                   'German': ['ataragerman1', 'Makor_Rishon', 'Female'],
                   'Ifrach': ['yehuday30', 'Makor_Rishon', 'Male'],
                   'Goldclang': ['orlygogo', 'Makor_Rishon', 'Female'],
                   'Grinzaig': ['avishaigrinzaig', 'Globes', 'Male'],        # Globes
                   'Schneider': ['talschneider', 'Globes', 'Female'],
                   'Avitan-Cohen': ['Shiritc', 'Globes', 'Female'],
                   'Maanit': ['chenmaanit7', 'Globes', 'Male'],
                   'Sikolar': ['naamasik', 'Globes', 'Female'],
                   'Baron': ['alonabaron', 'Globes', 'Female'],
                   'Neubach': ['kereneubach', 'Reshet_Bet', 'Female'],       # Reshet Bet
                   'Lieberman': ['asaf_lib', 'Reshet_Bet', 'Male'],
                   'Kam': ['ZeevKam', 'Reshet_Bet', 'Male'],
                   'Deckel': ['YaronDeckel', 'Reshet_Bet', 'Male'],
                   'Shnerb': ['IshayShnerb', 'Galatz', 'Male'],              # Galatz
                   'Shtaif': ['hadasshtaif', 'Galatz', 'Female'],
                   'Zror': ['RinoZror', 'Galatz', 'Male'],
                   'Canetti': ['Sykocan', 'Galatz', 'Female'],
                   'Barcai': ['razibarcay', 'Galatz', 'Male'],
                   'Cozin': ['yanircozin', 'Galatz', 'Male'],
                   'Segev': ['Segev_Yuval', 'Galatz', 'Male'],
                   'Hauser-Tov': ['HauserTov', 'Galatz', 'Male'],
                   'Shalev': ['talshalev1', 'Walla', 'Female'],              # Walla
                   'Ravid': ['BarakRavid', 'Walla', 'Male'],
                   'Nahari': ['OrenNahari', 'Walla', 'Male'],
                   'Adamker': ['YakiAdamker', 'Walla', 'Male'],
                   'Somfalvi': ['attilus', 'Ynet', 'Male'],                  # Ynet
                   'Azulay': ['moran_ynet', 'Ynet', 'Female']}


# journalists_df = pd.DataFrame.from_dict(journalists_dct, orient='index', columns=['username',
#                                                                                   'organization',
#                                                                                   'gender'])
#
# journalists_df['job'] = 'Journalist'
#
# politicians_df.to_csv('Politicians List.csv', index_label='name')
# journalists_df.to_csv('Journalists List.csv', index_label='name')
#
# journalists_df['Segal_Amit',:]
#
