politicians_dct = {'Abutbul': ['mkabutbulmoshe', 'Shas', 'Male', 'אבוטבול'],
                   'Avidar': ['eavidar', 'Israel_Beytenu', 'Male', 'אבידר'],
                   'Edelstein': ['yuli.edelstein', 'Likud', 'Male', 'אדלשטיין'],
                   'Elharrar': ['karinel09', 'Yesh_Atid', 'Female', 'אלהרר'],

                   'Alkhrumi': ['saeedalkhrumi', 'Meshutefet', 'Male', 'אלחרומי'],
                   'Elkin': ['zeev_elkin', 'Tikva_Chadasha', 'Male', 'אלקין'],
                   'Amsalem': ['dudiamsalem', 'Likud', 'Male', 'אמסלם'],
                   'Akunis': ['OfirAkunis', 'Likud', 'Male', 'אקוניס'],
                   'Ashkenazi': ['Gabi_Ashkenazi', 'Kachol_Lavan', 'Male', 'אשכנזי'],
                   'Busso': ['BussoUriel', 'Shas', 'Male', 'בוסו'],
                   'Bitan': ['davidbitan', 'Likud', 'Male', 'ביטן'],
                   'Bennett': ['naftalibennett', 'Yamina', 'Male', 'בנט'],
                   'Barbivay': ['OrnaBarb', 'Yesh_Atid', 'Female', 'ברביבאי'],
                   'Barak': ['KerenBarak', 'Likud', 'Female', 'ברק'],
                   'Barkat': ['NirBarkat', 'Likud', 'Male', 'ברקת'],
                   'Golan_Yair': ['YairGolan1', 'Meretz', 'Male', 'גולן יאיר'],
                   'Golan_May': ['GolanMay', 'Likud', 'Female', 'גולן מאי'],
                   'Ginzburg': ['EitanGinzburg', 'Kachol_Lavan', 'Male', 'גינזבורג'],
                   'Gallant': ['yoavgallant', 'Likud', 'Male', 'גלנט'],
                   'Gamliel': ['GilaGamliel', 'Likud', 'Female', 'גמליאל'],
                   'Gantz': ['gantzbe', 'Kachol_Lavan', 'Male', 'גנץ'],
                   'Dayan_Uzi': ['DayanUzi', 'Likud', 'Male', 'דיין עוזי'],
                   'Dayan_Dani': ['dandayan', 'Tikva_Chadasha', 'Male', 'דיין דני'],
                   'Dichter': ['avidichter', 'Likud', 'Male', 'דיכטר'],
                   'Hauser': ['ZviHauser', 'Derech_Eretz', 'Male', 'האוזר'],
                   'Horowitz': ['NitzanHorowitz', 'Meretz', 'Male', 'הורוביץ'],
                   'Halevi': ['HaleviAmit', 'Likud', 'Male', 'הלוי'],
                   'Hanegbi': ['Tzachi_Hanegbi', 'Likud', 'Male', 'הנגבי'],
                   'Hendel': ['YoazHendel1', 'Derech_Eretz', 'Male', 'הנדל'],
                   'Haskel': ['SharrenHaskel', 'Tikva_Chadasha', 'Female', 'השכל'],
                   'Cotler-Wunsh': ['CotlerWunsh', 'Kachol_Lavan', 'Female', 'וונש'],
                   'Zohar': ['zoharm7', 'Likud', 'Male', 'זוהר'],
                   'Zamir': ['asafzamir', 'Kachol_Lavan', 'Male', 'זמיר'],
                   'Zandberg': ['tamarzandberg', 'Meretz', 'Female', 'זנדברג'],
                   'Huldai': ['Ron_Huldai', 'Haisraelim', 'Male', 'חולדאי'],
                   'Khatib-Yassin': ['khatib_eman', 'Meshutefet', 'Female', 'חטיב-יאסין'],
                   'Haimovich': ['mikihaimovich1', 'Kachol_Lavan', 'Female', 'חיימוביץ'],
                   'Toporovsky': ['BToporovsky', 'Yesh_Atid', 'Male', 'טופורובסקי'],
                   'Tibi': ['Ahmad_tibi', 'Meshutefet', 'Male', 'טיבי'],
                   'Taieb': ['yossitaieb', 'Shas', 'Male', 'טייב'],
                   'Yevarkan': ['GYevarkan', 'Likud', 'Male', 'יברקן'],
                   'Yankelevitch': ['omeryankelevitc', 'Kachol_Lavan', 'Female', 'ינקלביץ'],
                   'Yaalon': ['bogie_yaalon', 'Yesh_Atid', 'Male', 'יעלון'],
                   'Yatom': ['DannyYatom', 'Vatikei_Israel', 'Male', 'יתום'],
                   'Cohen_Eli': ['elicoh1', 'Likud', 'Male', 'כהן אלי'],
                   'Cohen_Meir': ['MKmeircohen', 'Yesh_Atid', 'Male', 'כהן מאיר'],
                   'Cohen_Meirav': ['cohen_meirav', 'Yesh_Atid', 'Female', 'כהן מירב'],
                   'Cohen_Roee': ['roee_cohen19', 'Tnufa', 'Male', 'כהן רועי'],
                   'Kahana': ['MatanKahana', 'Yamina', 'Male', 'כהנא'],
                   'Kamal-Mreeh': ['GadeerMreeh', 'Yesh_Atid', 'Female', 'כמאל-מריח'],
                   'Cassif': ['ofercass', 'Meshutefet', 'Male', 'כסיף'],
                   'Katz_Ofir': ['OfirKatzMK', 'Likud', 'Male', 'כץ אופיר'],
                   'Katz_Israel': ['Israel_katz', 'Likud', 'Male', 'כץ ישראל'],
                   'Lahav-Hertzanu': ['YoraiLahav', 'Yesh_Atid', 'Male', 'להר-הרצנו'],
                   'Levy': ['MKMickeyLevy', 'Yesh_Atid', 'Male', 'לוי'],
                   'Levy-Abekasis': ['Orly_levy', 'Gesher', 'Female', 'לוי-אבקסיס'],
                   'Liberman': ['AvigdorLiberman', 'Israel_Beytenu', 'Male', 'ליברמן'],
                   'Lapid': ['yairlapid', 'Yesh_Atid', 'Male', 'לפיד'],
                   'Mark': ['OsnathilaMark', 'Likud', 'Female', 'מארק'],
                   'Mulla': ['FateenMulla', 'Likud', 'Male', 'מולא'],
                   'Michaeli': ['MeravMichaeli', 'Avoda', 'Female', 'מיכאלי'],
                   'Malinovsky': ['YuliaMalinovsky', 'Israel_Beytenu', 'Female', 'מלינובסקי'],
                   'Malkieli': ['malkielim82', 'Shas', 'Male', 'מלכיאלי'],
                   'Margi': ['yakmargi', 'Shas', 'Male', 'מרגי'],
                   'Nahon': ['karineb', 'Haisraelim', 'Female', 'נהון'],
                   'Nissenkorn': ['AviNissenkorn', 'Haisraelim', 'Male', 'ניסנקורן'],
                   'Netanyahu': ['b.netanyahu', 'Likud', 'Male', 'נתניהו'],
                   'Segalovitz': ['YSegalovitz', 'Yesh_Atid', 'Male', 'סגלוביץ'],
                   'Sova': ['evgenysova', 'Israel_Beytenu', 'Male', 'סובה'],
                   'Sofer': ['ofir_sofer', 'Yamina', 'Male', 'סופר'],
                   'Smotrich': ['bezalelsm', 'Yamina', 'Male', 'סמוטריץ'],
                   'Saar': ['gidonsaar', 'Tikva_Chadasha', 'Male', 'סער'],
                   'Abbas': ['mnsorabbas', 'Meshutefet', 'Male', 'עבאס'],
                   'Odeh': ['AyOdeh', 'Meshutefet', 'Male', 'עודה'],
                   'Atia-Hava': ['ettyatia', 'Likud', 'Female', 'עטייה-חוה'],
                   'Forer': ['oded_forer', 'Israel_Beytenu', 'Male', 'פורר'],
                   'Ploskov': ['TaliPloskov', 'Likud', 'Female', 'פלוסקוב'],
                   'Froman': ['mkorlyfroman', 'Yesh_Atid', 'Female', 'פרומן'],
                   'Friedman': ['TehilaFriedman', 'Kachol_Lavan', 'Female', 'פרידמן'],
                   'Peretz_Amir': ['amirperetz', 'Avoda', 'Male', 'פרץ עמיר'],
                   'Peretz_Rafi': ['realrafiperets', 'Bait_Yehudi', 'Male', 'פרץ רפי'],
                   'Kushnir': ['kushnir_al', 'Israel_Beytenu', 'Male', 'קושניר'],
                   'Kisch': ['YoavKisch', 'Likud', 'Male', 'קיש'],
                   'Kallner': ['ArielKallner', 'Likud', 'Male', 'קלנר'],
                   'Karhi': ['shlomo_karhi', 'Likud', 'Male', 'קרעי'],
                   'Regev': ['regev_miri', 'Likud', 'Female', 'רגב'],
                   'Roll': ['idanroll', 'Yesh_Atid', 'Male', 'רול'],
                   'Razvozov': ['YRazvozov', 'Yesh_Atid', 'Male', 'רזבוזוב'],
                   'Shasha-Biton': ['sbyifat', 'Tikva_Chadasha', 'Female', 'שאשא-ביטון'],
                   'Shihadeh': ['MtanesShihadeh', 'Meshutefet', 'Male', 'שחאדה'],
                   'Steinitz': ['steinitz_yuval', 'Likud', 'Male', 'שטייניץ'],
                   'Shitrit': ['shitrit_keti', 'Likud', 'Female', 'שטרית'],
                   'Stern': ['Elazar_stern', 'Yesh_Atid', 'Male', 'שטרן'],
                   'Shay-Vazan': ['HVazan', 'Kachol_Lavan', 'Female', 'שי-וזאן'],
                   'Shir': ['MichalShir', 'Tikva_Chadasha', 'Female', 'שיר'],
                   'Shelah': ['OferShelah', 'Tnufa', 'Male', 'שלח'],
                   'Shmuli': ['ishmuli', 'Avoda', 'Male', 'שמולי'],
                   'Shefa': ['ramshefa', 'Kachol_Lavan', 'Male', 'שפע'],
                   'Shaked': ['Ayelet__Shaked', 'Yamina', 'Female', 'שקד'],
                   'Touma-Sliman': ['AidaTuma', 'Meshutefet', 'Female', 'תומא-סלימאן'],
                   'Tamano-Shata': ['pnina_tamano_sh', 'Kachol_Lavan', 'Female', 'תמנו-שטה'],
                   'Zelekha': ['PZelekha', 'Hacalcalit', 'Male', 'זליכה']}
