politicians_dct = {'Abutbul': ['mkabutbulmoshe', 'Shas', 'Male', 'אבוטבול'],
                   'Avidar': ['eavidar', 'Israel_Beytenu', 'Male', 'אבידר'],
                   'Edelstein': ['yuli.edelstein', 'Likud', 'Male', 'אדלשטיין'],
                   'Elharrar': ['karinel09', 'Yesh_Atid', 'Female', 'אלהרר'],
                   'Alkhrumi': ['saeed.alkhrumi', 'Meshutefet', 'Male', 'אלחרומי'],
                   'Elkin': ['zeev_elkin', 'Tikva_Chadasha', 'Male', 'אלקין'],
                   'Amsalem': ['amsalemdudi', 'Likud', 'Male', 'אמסלם'],
                   'Akunis': ['ofir_akunis', 'Likud', 'Male', 'אקוניס'],
                   'Ashkenazi': ['ashkenazigabi', 'Kachol_Lavan', 'Male', 'אשכנזי'],
                   'Bitan': ['david_bitan_official', 'Likud', 'Male', 'ביטן'],
                   'Bennett': ['naftalibennett', 'Yamina', 'Male', 'בנט'],
                   'Barak': ['kerenbarak5', 'Likud', 'Female', 'ברק'],
                   'Barkat': ['nir_barkat', 'Likud', 'Male', 'ברקת'],
                   'Golan_Yair': ['golan_yair1', 'Meretz', 'Male', 'גולן יאיר'],
                   'Golan_May': ['maygolan8', 'Likud', 'Female', 'גולן מאי'],
                   'Ginzburg': ['ginzburgeitan', 'Kachol_Lavan', 'Male', 'גינזבורג'],
                   'Gallant': ['yoav.gallant', 'Likud', 'Male', 'גלנט'],
                   'Gamliel': ['gila_gamliel', 'Likud', 'Female', 'גמליאל'],
                   'Gantz': ['gantzbe', 'Kachol_Lavan', 'Male', 'גנץ'],
                   'Dayan_Uzi': ['uzi.dayan', 'Likud', 'Male', 'דיין עוזי'],
                   'Dichter': ['avi_dichter', 'Likud', 'Male', 'דיכטר'],
                   'Hauser': ['zvihauser', 'Derech_Eretz', 'Male', 'האוזר'],
                   'Horowitz': ['nitzanho', 'Meretz', 'Male', 'הורוביץ'],
                   'Halevi': ['mkamithalevi', 'Likud', 'Male', 'הלוי'],
                   'Hanegbi': ['tzachi.hanegbi', 'Likud', 'Male', 'הנגבי'],
                   'Hendel': ['yoazh', 'Derech_Eretz', 'Male', 'הנדל'],
                   'Haskel': ['sharreni', 'Tikva_Chadasha', 'Female', 'השכל'],
                   'Zohar': ['miki_zohar', 'Likud', 'Male', 'זוהר'],
                   'Zandberg': ['tamarzandberg', 'Meretz', 'Female', 'זנדברג'],
                   'Huldai': ['ron.huldai', 'Haisraelim', 'Male', 'חולדאי'],
                   'Toporovsky': ['boaztoporovsky1', 'Yesh_Atid', 'Male', 'טופורובסקי'],
                   'Yevarkan': ['gyevarken', 'Likud', 'Male', 'יברקן'],
                   'Yankelevitch': ['omer_yankelevitch', 'Kachol_Lavan', 'Female', 'ינקלביץ'],
                   'Yaalon': ['moshe_yaalon', 'Yesh_Atid', 'Male', 'יעלון'],
                   'Cohen_Eli': ['eli_cohen_minister', 'Likud', 'Male', 'כהן אלי'],
                   'Cohen_Meirav': ['meiravcohen_', 'Yesh_Atid', 'Female', 'כהן מירב'],
                   'Kahana': ['matan_kahana', 'Yamina', 'Male', 'כהנא'],
                   'Cassif': ['ofer_cassif', 'Meshutefet', 'Male', 'כסיף'],
                   'Katz_Ofir': ['ofirkatzmk', 'Likud', 'Male', 'כץ אופיר'],
                   'Katz_Israel': ['katz_israel', 'Likud', 'Male', 'כץ ישראל'],
                   'Levy': ['mkmickeylevy', 'Yesh_Atid', 'Male', 'לוי'],
                   'Levy-Abekasis': ['orlyleviabekasis', 'Gesher', 'Female', 'לוי-אבקסיס'],
                   'Liberman': ['avigdor.liberman', 'Israel_Beytenu', 'Male', 'ליברמן'],
                   'Lapid': ['yairlapid', 'Yesh_Atid', 'Male', 'לפיד'],
                   'Mark': ['osnat_mark', 'Likud', 'Female', 'מארק'],
                   'Mulla': ['fateen_mulla', 'Likud', 'Male', 'מולא'],
                   'Michaeli': ['meravmichaeli', 'Avoda', 'Female', 'מיכאלי'],
                   'Malinovsky': ['yulia_malinovsky', 'Israel_Beytenu', 'Female', 'מלינובסקי'],
                   'Netanyahu': ['b.netanyahu', 'Likud', 'Male', 'נתניהו'],
                   'Segalovitz': ['yoavseg1', 'Yesh_Atid', 'Male', 'סגלוביץ'],
                   'Sofer': ['ofir.sofer', 'Yamina', 'Male', 'סופר'],
                   'Smotrich': ['bezalel_smotrich', 'Yamina', 'Male', 'סמוטריץ'],
                   'Saar': ['gideonsaar', 'Tikva_Chadasha', 'Male', 'סער'],
                   'Atia-Hava': ['etty_hava_atia', 'Likud', 'Female', 'עטייה-חוה'],
                   'Forer': ['odedforer', 'Israel_Beytenu', 'Male', 'פורר'],
                   'Ploskov': ['taliplo', 'Likud', 'Female', 'פלוסקוב'],
                   'Froman': ['orly_froman', 'Yesh_Atid', 'Female', 'פרומן'],
                   'Friedman': ['tehila.friedman', 'Kachol_Lavan', 'Female', 'פרידמן'],
                   'Peretz_Amir': ['amirperetzmk', 'Avoda', 'Male', 'פרץ עמיר'],
                   'Peretz_Rafi': ['rafiperez_', 'Bait_Yehudi', 'Male', 'פרץ רפי'],
                   'Kushnir': ['_kushniralex', 'Israel_Beytenu', 'Male', 'קושניר'],
                   'Kisch': ['yoav.kisch', 'Likud', 'Male', 'קיש'],
                   'Kallner': ['ariel.kallner', 'Likud', 'Male', 'קלנר'],
                   'Karhi': ['shlomo.karhi', 'Likud', 'Male', 'קרעי'],
                   'Regev': ['miriregevofficial', 'Likud', 'Female', 'רגב'],
                   'Roll': ['idanroll', 'Yesh_Atid', 'Male', 'רול'],
                   'Razvozov': ['razvozovy', 'Yesh_Atid', 'Male', 'רזבוזוב'],
                   'Shasha-Biton': ['yifat.shasha.biton', 'Tikva_Chadasha', 'Female', 'שאשא-ביטון'],
                   'Shitrit': ['ketishetrit', 'Likud', 'Female', 'שטרית'],
                   'Stern': ['elazarstern', 'Yesh_Atid', 'Male', 'שטרן'],
                   'Shay-Vazan': ['hilashayvazan', 'Kachol_Lavan', 'Female', 'שי-וזאן'],
                   'Shelah': ['mk_ofer_shelah', 'Tnufa', 'Male', 'שלח'],
                   'Shmuli': ['i_shmuli', 'Avoda', 'Male', 'שמולי'],
                   'Shaked': ['ayelet.shaked', 'Yamina', 'Female', 'שקד'],
                   'Tamano-Shata': ['pnina_tamanoshata', 'Kachol_Lavan', 'Female', 'תמנו-שטה'],
                   'Zelekha': ['PZelekha', 'Hacalcalit', 'Male', 'זליכה']}

journalists_dct = {'Weiss': ['danaweiss.news', 'N12', 'Female', 'דנה וייס'],                    # N12
                   'Segal_Amit': ['amitsegalnews', 'N12', 'Male', 'עמית סגל'],
                   'Liel': ['daphna_liel', 'N12', 'Female', 'דפנה ליאל'],
                   'Simchayoff': ['elad_simchayoff', 'N12', 'Male', 'אלעד שימחיוף'],
                   'Cherki': ['yairsherki', 'N12', 'Male', 'יאיר שרקי'],
                   'Avraham': ['yaronavraham1', 'N12', 'Male', 'ירון אברהם'],
                   'Cushmaro': ['danycushmaro', 'N12', 'Male', 'דני קושמרו'],
                   'Dadon': ['adva_dadon', 'N12', 'Female', 'אדוה דדון'],
                   'Tvizer': ['inbartvizer', 'N12', 'Female', 'ענבר טויזר'],
                   'Duek_Amalya': ['amalyaduek', 'N12', 'Female', 'עמליה דואק'],
                   'Ish-Shalom': ['tamarishshalom', 'Reshet', 'Female', 'תמר איש-שלום'],          # Reshet
                   'Kenan': ['liorkenan', 'Reshet', 'Female', 'ליאור קינן'],
                   'Novick': ['akiva_novick', 'Kann', 'Male', 'עקיבא נוביק'],              # Kann
                   'Lampel': ['DoriaLampel', 'Kann', 'Female', 'דוריה למפל'],
                   'Menashe': ['ela1949', 'Kann', 'Female', 'כרמלה מנשה'],
                   'Almog': ['almog_tamar', 'Kann', 'Female', 'תמר אלמוג'],
                   'Amsterdamski': ['amsterdamski2', 'Kann', 'Male', 'שאול אמסטרדמסקי'],
                   'Krakovsky': ['YoavYoavkrak', 'Kann', 'Male', 'יואב קרקובסקי'],
                   'Shemesh_Michael': ['shemeshmicha', 'Kann', 'Male', 'מיכאל שמש'],
                   'Ben-Ovadia': ['talibo8', 'Kann', 'Female', 'טלי בן-עובדיה'],
                   'Yarkechy': ['DanaYarkechy', 'Kann', 'Female', 'דנה ירקחי'],
                   'Shickman': ['ittaishick', 'Kann', 'Male', 'איתי שיקמן'],
                   'Moshe-Fredo': ['NOFARMOS', 'Kann', 'Female', 'נופר משה-פרדו'],
                   'Berger': ['galberger', 'Kann', 'Male', 'גל ברגר'],
                   'Shapira': ['yaara_shapira', 'Kann', 'Female', 'יערה שפירא'],
                   'Kogainof': ['lirankog', 'Kann', 'Male', 'לירן כוגהינוף'],
                   'Hammerschlag': ['rubih67', 'Kann', 'Male', 'רובי המרשלג'],
                   'Pelman': ['VeredPelman', 'Kann', 'Female', 'ורד פלמן'],
                   'Reuveni': ['Nov_reuveny', 'Kann', 'Male', 'נוב ראובני'],
                   'Sharon_Roy': ['roysharon11', 'Kann', 'Male', 'רועי שרון'],
                   'Dangor': ['carmeldangor', 'Kann', 'Female', 'כרמל דנגור'],
                   'Stein': ['AmichaiStein1', 'Kann', 'Male', 'עמיחי שטיין'],
                   'Aharon': ['diklaaharon', 'Kann', 'Female', 'דקלה אהרון'],
                   'Segal_Erel': ['ErelSegal', 'Arutz_20', 'Male', 'אראל סגל'],           # Arutz 20
                   'Magal': ['YinonMagal', 'Arutz_20', 'Male', 'ינון מגל'],
                   'Riklin': ['Riklin10', 'Arutz_20', 'Male', 'שמעון ריקלין'],
                   'Golan': ['BoazGolan', 'Arutz_20', 'Male', 'בועז גולן'],
                   'Bitton-Rosen': ['BittonRosen', 'Arutz_20', 'Male', 'הלל ביטון-רוזן'],
                   'Shemesh_Lital': ['Litalsun', 'Arutz_20', 'Female', 'ליטל שמש'],
                   'Levinson': ['chaimlevinson', 'Haaretz', 'Male', 'חיים לוינסון'],      # Haaretz
                   'Landau': ['noa_landau', 'Haaretz', 'Female', 'נעה לנדאו'],
                   'Breiner': ['JoshBreiner', 'Haaretz', 'Male', 'גוש בריינר'],
                   'Hasson_Nir': ['nirhasson', 'Haaretz', 'Male', 'ניר חסון'],
                   'Lee': ['VeredLee1', 'Haaretz', 'Female', 'ורד לי'],
                   'Misgav': ['UriMisgav', 'Haaretz', 'Male', 'אורי משגב'],
                   'Peleg_Bar': ['bar_peleg', 'Haaretz', 'Male', 'בר פלג'],
                   'Rabinoviz': ['AronRabino1', 'Haaretz', 'Male', 'אהרון רבינוביץ'],
                   'Bandel': ['netaelbandel', 'Haaretz', 'Male', 'נטעאל בנדל'],
                   'Ronel': ['AsafRonel', 'Haaretz', 'Male', 'אסף רונאל'],
                   'Yaron': ['lee_yaron', 'Haaretz', 'Female', 'לי ירון'],
                   'Kubovich': ['yanivkub', 'Haaretz', 'Male', 'יניב קובוביץ'],
                   'Canaf': ['UriahCanaff', 'Haaretz', 'Male', 'אוריה כנף'],
                   'Lis': ['jonathanlis1', 'Haaretz', 'Male', 'יונתן ליס'],
                   'Tucker': ['nati_tucker', 'The_Marker', 'Male', 'נתי טוקר'],           # The Marker
                   'Rolnik': ['grolnik', 'The_Marker', 'Male', 'גיא רולניק'],
                   'Maor': ['DafnaMaor', 'The_Marker', 'Female', 'דפנה מאור'],
                   'Linder': ['RonnyLinder', 'The_Marker', 'Female', 'רוני לינדר'],
                   'Peretz_Sami': ['peretzsami', 'The_Marker', 'Male', 'סמי פרץ'],
                   'Avriel': ['EytanAvriel', 'The_Marker', 'Male', 'איתן אבריאל'],
                   'Megiddo': ['GurMegiddo', 'The_Marker', 'Male', 'גור מגידו'],
                   'Ashcknasy_Bini': ['BiniAshcknasy', 'The_Marker', 'Male', 'ביני אשכנזי'],
                   'Klingbail': ['sivan_kli', 'The_Marker', 'Female', 'סיון קלינגבייל'],
                   'Sadeh': ['shukisadeh', 'The_Marker', 'Male', 'שוקי שדה'],
                   'Liebskind': ['KalmanLiebskind', 'Maariv', 'Male', 'קלמן ליבסקינד'],   # Maariv
                   'Caspit': ['BenCaspit', 'Maariv', 'Male', 'בן כספית'],
                   'Batito': ['EliavBatito', 'Maariv', 'Male', 'אליאב בטיטו'],
                   'Rayva-Barsky': ['AnnaBarskiy', 'Maariv', 'Female', 'אנה רביה-ברסקי'],
                   'Levin': ['talialin', 'Maariv', 'Female', 'טליה לוין'],
                   'Lev-Ram': ['tallevram', 'Maariv', 'Male', 'טל לב-רם'],
                   'Bender': ['arikbender', 'Maariv', 'Male', 'אריק בנדר'],
                   'Eyal': ['Nadav_Eyal', 'Yediot', 'Male', 'נדב אייל'],                  # Yediot
                   'Attali': ['attaliami', 'Yediot', 'Male', 'עמיחי אתאלי'],
                   'Karni': ['YuvalKarni', 'Yediot', 'Male', 'יובל קרני'],
                   'Yehoshua': ['YehoshuaYosi', 'Yediot', 'Male', 'יוסי יהושע'],
                   'Shechnik': ['RazShechnik', 'Yediot', 'Male', 'רז שכניק'],
                   'Eichner': ['itamareichner', 'Yediot', 'Male', 'איתמר אייכנר'],
                   'Cohen_Gilad': ['GiladCohenJR', 'Yediot', 'Male', 'גלעד כהן'],
                   'Senyor': ['SenyorEli', 'Yediot', 'Male', 'אלי סניור'],
                   'Shlezinger': ['judash0', 'Israel_Hayom', 'Male', 'יהודה שלזינגר'],    # Israel Hayom
                   'Bismuth': ['BismuthBoaz', 'Israel_Hayom', 'Male', 'בועז ביסמוט'],
                   'Bigman': ['akibigman', 'Israel_Hayom', 'Male', 'עקיבא ביגמן'],
                   'Tuchfeld': ['tuchfeld', 'Israel_Hayom', 'Male', 'מתי טוכפלד'],
                   'Kahana_Ariel': ['arik3000', 'Israel_Hayom', 'Male', 'אריאל כהנא'],
                   'Allon': ['gideonallon', 'Israel_Hayom', 'Male', 'גדעון אלון'],
                   'Zwick': ['giladzw', 'Israel_Hayom', 'Male', 'גלעד צוויק'],
                   'Limor': ['LimorYoav', 'Israel_Hayom', 'Male', 'יואב לימור'],
                   'Segal_Haggai': ['haggai_segal', 'Makor_Rishon', 'Male', 'חגי סגל'],   # Makor Rishon
                   'Schnabel': ['ariel_schnabel', 'Makor_Rishon', 'Male', 'אריאל שנבל'],
                   'German': ['ataragerman1', 'Makor_Rishon', 'Female', 'עטרה גרמן'],
                   'Ifrach': ['yehuday30', 'Makor_Rishon', 'Male', 'יהודה יפרח'],
                   'Goldclang': ['orlygogo', 'Makor_Rishon', 'Female', 'אורלי גולדקלנג'],
                   'Amir_Noam': ['noamamir74', 'Makor_Rishon', 'Male', 'נועם אמיר'],
                   'Kolman': ['batelkol', 'Makor_Rishon', 'Female', 'בתאל קולמן'],
                   'Kraus': ['yair_kraus', 'Makor_Rishon', 'Male', 'יאיר קראוס'],
                   'Grinzaig': ['avishaigrinzaig', 'Globes', 'Male', 'אבישי גרינצייג'],   # Globes
                   'Schneider': ['talschneider', 'Globes', 'Female', 'טל שניידר'],
                   'Avitan-Cohen': ['Shiritc', 'Globes', 'Female', 'שירית אביטן-כהן'],
                   'Maanit': ['chenmaanit7', 'Globes', 'Male', 'חן מענית'],
                   'Sikolar': ['naamasik', 'Globes', 'Female', 'נעמה סיקולר'],
                   'Baron': ['alonabaron', 'Globes', 'Female', 'אלונה בר-און'],
                   'Dokow': ['Gidon_Dokow', 'Globes', 'Male', 'גדעון דוקוב'],
                   'Ashkenazi_Shani': ['ShaniAshkenazi', 'Globes', 'Female', 'שני אשכנזי'],
                   'Gutman_Lior': ['GutmanLior', 'Calcalist', 'Male', 'ליאור גוטמן'],     # Calcalist
                   'Salinas': ['shaysalinas', 'Calcalist', 'Male', 'שי סלינס'],
                   'Filut': ['AdrianFilut', 'Calcalist', 'Male', 'אדריאן פילוט'],
                   'Ganon': ['tomer_ganon', 'Calcalist', 'Male', 'תומר גנון'],
                   'Ilan_Shahar': ['shaharilan', 'Calcalist', 'Male', 'שחר אילן'],
                   'Esteron': ['YoelEsteron', 'Calcalist', 'Male', 'יואל אסטרון'],
                   'Marmor': ['drormarmor', 'Calcalist', 'Male', 'דרור מרמור'],
                   'Neubach': ['kereneubach', 'Reshet_Bet', 'Female', 'קרן נויבך'],       # Reshet Bet
                   'Lieberman_Assaf': ['asaf_lib', 'Reshet_Bet', 'Male', 'אסף ליברמן'],
                   'Kam': ['ZeevKam', 'Reshet_Bet', 'Male', 'זאב קם'],
                   'Deckel': ['YaronDeckel', 'Reshet_Bet', 'Male', 'ירון דקל'],
                   'Binyamini': ['rbinyamini', 'Reshet_Bet', 'Male', 'רן בנימיני'],
                   'Perez_Esty': ['perez_esty', 'Reshet_Bet', 'Female', 'אסתי פרז'],
                   'Weinreb': ['yairweinreb', 'Reshet_Bet', 'Male', 'יאיר ויינרב'],
                   'Shnerb': ['IshayShnerb', 'Galatz', 'Male', 'ישי שנרב'],               # Galatz
                   'Shtaif': ['hadasshtaif', 'Galatz', 'Female', 'הדס שטייף'],
                   'Zror': ['RinoZror', 'Galatz', 'Male', 'רינו צרור'],
                   'Canetti': ['Sykocan', 'Galatz', 'Female', 'נורית קנטי'],
                   'Barcai': ['razibarcay', 'Galatz', 'Male', 'רזי ברקאי'],
                   'Cozin': ['yanircozin', 'Galatz', 'Male', 'יניר כוזין'],
                   'Segev': ['Segev_Yuval', 'Galatz', 'Male', 'יובל שגב'],
                   'Hauser-Tov': ['HauserTov', 'Galatz', 'Male', 'מיכאל האוזר-טוב'],
                   'Yagur': ['NivYagur', 'Galatz', 'Female', 'ניב יגור'],
                   'Erel': ['ErelYuval', 'Galatz', 'Male', 'יובל אראל'],
                   'Triger': ['efitriger', 'Galatz', 'Male', 'אפי טריגר'],
                   'Daboush': ['TsahiDaboush', 'Galatz', 'Male', 'צחי דבוש'],
                   'Asraf-Wolberg': ['moriah_asraf', 'Galatz', 'Female', 'מוריה אסרף-וולברג'],
                   'Bardugo': ['bardugojacob', 'Galatz', 'Male', 'יעקב ברדוגו'],
                   'Shalev': ['talshalev1', 'Walla', 'Female', 'טל שלו'],                  # Walla
                   'Ravid': ['BarakRavid', 'Walla', 'Male', 'ברק רביד'],
                   'Nahari': ['OrenNahari', 'Walla', 'Male', 'אורן נהרי'],
                   'Adamker': ['YakiAdamker', 'Walla', 'Male', 'יקי אדמקר'],
                   'Levi_Liran': ['liran__levi', 'Walla', 'Male', 'לירן לוי'],
                   'Somfalvi': ['attilus', 'Ynet', 'Male', 'אטילה שומפלבי'],               # Ynet
                   'Azulay': ['moran_ynet', 'Ynet', 'Female', 'מורן אזולאי'],
                   'Rimon': ['RimonRan', 'Ynet', 'Male', 'רן רימון'],
                   'Blumental': ['ItayBlumental', 'Ynet', 'Male', 'איתי בלומנטל']}

